Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.21.1-py3-none-any.whl.metadata (2.2 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\294\appdata\roaming\python\python311\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\294\appdata\roaming\python\python311\site-packages (from nbformat) (5.14.3)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Downloading attrs-24.3.0-py3-none-any.whl.metadata (11 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.22.3-cp311-cp311-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\294\appdata\roaming\python\python311\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.6)
Requirement already satisfied: pywin32>=300 in c:\users\294\appdata\roaming\python\python311\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (308)
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
   ---------------------------------------- 0.0/78.5 kB ? eta -:--:--   ---------------------------------------- 0.0/78.5 kB ? eta -:--:--   ----- ---------------------------------- 10.2/78.5 kB ? eta -:--:--   --------------- ------------------------ 30.7/78.5 kB 325.1 kB/s eta 0:00:01   ---------------------------------------- 78.5/78.5 kB 725.7 kB/s eta 0:00:00
Downloading fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
   ---------------------------------------- 0.0/88.5 kB ? eta -:--:--   --------------------------- ------------ 61.4/88.5 kB ? eta -:--:--   ---------------------------------------- 88.5/88.5 kB 1.2 MB/s eta 0:00:00
Downloading attrs-24.3.0-py3-none-any.whl (63 kB)
   ---------------------------------------- 0.0/63.4 kB ? eta -:--:--   ---------------------------------------- 63.4/63.4 kB ? eta 0:00:00
Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Downloading rpds_py-0.22.3-cp311-cp311-win_amd64.whl (231 kB)
   ---------------------------------------- 0.0/231.8 kB ? eta -:--:--   ------------------- -------------------- 112.6/231.8 kB 6.4 MB/s eta 0:00:01   -------------------------------------- - 225.3/231.8 kB 2.8 MB/s eta 0:00:01   -------------------------------------- - 225.3/231.8 kB 2.8 MB/s eta 0:00:01   ---------------------------------------- 231.8/231.8 kB 1.6 MB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-24.3.0 fastjsonschema-2.21.1 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 nbformat-5.10.4 referencing-0.35.1 rpds-py-0.22.3
